容器:02bb7d008c2e, 当前算法共运行路数:1, 当前指定CPU核数0,1, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:175.74%~199.65%, 内存占用:790MiB, 当前算法运行总时间:40S,运行总帧数:22 FPS:0

容器:9b043112d032, 当前算法共运行路数:1, 当前指定CPU核数0,1,2, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:245.68%~73.82%, 内存占用:865.1MiB, 当前算法运行总时间:39S,运行总帧数:29 FPS:0

容器:0a56b79ac279, 当前算法共运行路数:1, 当前指定CPU核数0,1,2,3, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:320.82%~360.80%, 内存占用:838.5MiB, 当前算法运行总时间:33S,运行总帧数:32 FPS:0

容器:126772548e26, 当前算法共运行路数:2, 当前指定CPU核数0,1, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:160.40%~198.45%, 内存占用:872.5MiB, 当前算法运行总时间:53S,运行总帧数:29 FPS:0

容器:38ba652aa1bf, 当前算法共运行路数:2, 当前指定CPU核数2,3, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:170.61%~198.01%, 内存占用:805.9MiB, 当前算法运行总时间:64S,运行总帧数:32 FPS:0

容器:445716473ba5, 当前算法共运行路数:2, 当前指定CPU核数0,1,2, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:223.80%~289.56%, 内存占用:819.1MiB, 当前算法运行总时间:56S,运行总帧数:41 FPS:0

容器:df9ab0d6ce92, 当前算法共运行路数:2, 当前指定CPU核数3,4,5, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:196.79%~267.59%, 内存占用:796.7MiB, 当前算法运行总时间:65S,运行总帧数:46 FPS:0

容器:640db1e360ac, 当前算法共运行路数:2, 当前指定CPU核数0,1,2,3, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:274.73%~355.71%, 内存占用:807.9MiB, 当前算法运行总时间:70S,运行总帧数:52 FPS:0

容器:fe5257d93757, 当前算法共运行路数:2, 当前指定CPU核数4,5,6,7, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:286.36%~352.57%, 内存占用:796.7MiB, 当前算法运行总时间:81S,运行总帧数:57 FPS:0

容器:5b6ce041e3cf, 当前算法共运行路数:3, 当前指定CPU核数0,1, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:174.05%~199.17%, 内存占用:819.2MiB, 当前算法运行总时间:80S,运行总帧数:42 FPS:0

容器:b5ef44e70f73, 当前算法共运行路数:3, 当前指定CPU核数2,3, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:174.39%~199.29%, 内存占用:796.7MiB, 当前算法运行总时间:92S,运行总帧数:47 FPS:0

容器:33d5250604cb, 当前算法共运行路数:3, 当前指定CPU核数4,5, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:171.98%~199.77%, 内存占用:794.5MiB, 当前算法运行总时间:93S,运行总帧数:47 FPS:0

容器:a37d4b154dab, 当前算法共运行路数:3, 当前指定CPU核数0,1,2, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:223.34%~277.66%, 内存占用:857.6MiB, 当前算法运行总时间:89S,运行总帧数:56 FPS:0

容器:a1d067ebf4be, 当前算法共运行路数:3, 当前指定CPU核数3,4,5, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:248.64%~284.01%, 内存占用:813.7MiB, 当前算法运行总时间:100S,运行总帧数:61 FPS:0

容器:49d26c98ca3c, 当前算法共运行路数:3, 当前指定CPU核数6,7,8, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:221.90%~271.11%, 内存占用:806MiB, 当前算法运行总时间:111S,运行总帧数:65 FPS:0

容器:11fe30f4d0de, 当前算法共运行路数:3, 当前指定CPU核数0,1,2,3, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:298.76%~354.19%, 内存占用:848.5MiB, 当前算法运行总时间:85S,运行总帧数:71 FPS:0

容器:a26216746439, 当前算法共运行路数:3, 当前指定CPU核数4,5,6,7, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:299.04%~325.37%, 内存占用:798.9MiB, 当前算法运行总时间:86S,运行总帧数:71 FPS:0

容器:fedd67d78cca, 当前算法共运行路数:3, 当前指定CPU核数8,9,10,11, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:272.57%~366.00%, 内存占用:789.1MiB, 当前算法运行总时间:97S,运行总帧数:71 FPS:0

容器:ded760a3cbcc, 当前算法共运行路数:4, 当前指定CPU核数0,1, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:172.86%~199.19%, 内存占用:840MiB, 当前算法运行总时间:116S,运行总帧数:53 FPS:0

容器:5dfdb771b9da, 当前算法共运行路数:4, 当前指定CPU核数2,3, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:171.59%~196.12%, 内存占用:800.4MiB, 当前算法运行总时间:113S,运行总帧数:57 FPS:0

容器:bd8ab8665f6c, 当前算法共运行路数:4, 当前指定CPU核数4,5, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:166.10%~199.43%, 内存占用:788.7MiB, 当前算法运行总时间:115S,运行总帧数:55 FPS:0

容器:79d2314e1f9b, 当前算法共运行路数:4, 当前指定CPU核数6,7, 指定的CPU核数为:2, 服务器总的CPU核数为20
当前算法cpu占用:169.20%~198.87%, 内存占用:794.7MiB, 当前算法运行总时间:124S,运行总帧数:60 FPS:0

容器:e7c7b7ced277, 当前算法共运行路数:4, 当前指定CPU核数0,1,2, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:231.70%~290.33%, 内存占用:888.9MiB, 当前算法运行总时间:115S,运行总帧数:68 FPS:0

容器:fc50b52e21b3, 当前算法共运行路数:4, 当前指定CPU核数3,4,5, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:217.94%~288.13%, 内存占用:837.6MiB, 当前算法运行总时间:127S,运行总帧数:75 FPS:0

容器:c375d281da70, 当前算法共运行路数:4, 当前指定CPU核数6,7,8, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:210.26%~288.02%, 内存占用:829.3MiB, 当前算法运行总时间:129S,运行总帧数:74 FPS:0

容器:2272f8c1fa9d, 当前算法共运行路数:4, 当前指定CPU核数9,10,11, 指定的CPU核数为:3, 服务器总的CPU核数为20
当前算法cpu占用:223.58%~277.83%, 内存占用:829.4MiB, 当前算法运行总时间:139S,运行总帧数:70 FPS:0

容器:9d4afe2d10b4, 当前算法共运行路数:4, 当前指定CPU核数0,1,2,3, 指定的CPU核数为:4, 服务器总的CPU核数为20
当前算法cpu占用:280.05%~376.23%, 内存占用:849MiB, 当前算法运行总时间:105S,运行总帧数:81 FPS:0

